<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Комплект для тестов QUnit</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
  <script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
  <script src="../js/libs/requirejs/require.js"></script>
  <script src="tests.js"></script>
</head>
<body>
<h1 id="qunit-header">Комплект для тестов QUnit</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
</body>
</html>

<!--
Vladyslav
Привет, если коротко, то подключаешь рекваер к своей тест-утилите, загружаешь с его помощью свои модули, создаешь те же модели. вьюхи (по аналогии как ты в контроллере делаешь), и потом манипулируешь основным функционалом, к примеру тригеришь ивенты, и проверяешь изменения.
11.04.15

Александр
Ага. А функции тестировать тоже нужно?
11.04.15

Vladyslav
да, аналогично вызываешь и проверяешь сделали ли они свое дело
Серега сказал что тестировать нужно только кастомный функционал, то есть проверять такие вещи как создание модели, добавление моделей в коллекции и прочее что заложено в функционал твоего фреймворка не нужно

Александр
А если у меня функция вида Dispatcher.on('event', function(){})
Как мне к ним постучать?

Vladyslav
значит тест у тебя будет вида Dispatcher.trigger('event') и проверка результата выполнения
в зависимости от того что она делает

Александр
Ааа. Точняк. Спасибо большое. Буду разбираться)
-->

<!--
https://github.com/garnaga/Friendlist-on-React/tree/master/test-in-browser там примерно видно как тестировать модули + там issue от Сереги.
08:44:44
вобщем, в самом тесте модружаешь модуль, потом, например, имитируешь событие, на которое он должен реагировать и проверяешь какой результат он выдал.
или в случае с вьюхой имитируешь коллекцию, которую она должна слушать. запускаешь collection.add() например и ищешь в DOM появились ли новые пункты списка или что там вьюха должна вывести
посмотри в моем коде как я подгружаю модули в тест перед его запуском, а дальше перебираешь все, что он должен делать
-->